Alexana Pinot Noir Dundee Hills Revana Vineyard 6
Alois Lageder Pinot Grigio Vigneti delle Dolomiti Terra Alpina 15
Alta Vista Atemporal Albaneve Vineyard Uco Valley 10
Ant Moore Sauvignon Blanc Marlborough Estate Series 12
Aquafina 0
Arterberry Maresh Pinot Noir Dundee Hills Old Vines 6
Aubert Chardonnay Russian River Valley Eastside 12
Badia a Coltibuono Chianti Classico 8
Bastianich Friulano Friuli Colli Orientali Vini Orsone 7
Ben Haines Syrah Grampians 15
Bilbor 0
Bodega Matarromera Ribera del Duero Crianza 12
Bodegas Ateca Garnacha Calatayud Atteca Armas Old Vines 14
Bodegas Beronia Rioja Gran Reserva 6
Bodegas Emilio Moro Godello Bierzo El Zarzal 14
Bodegas Pazo de Barrantes Albariño Rias Baixas 12
Borsec 0
Boundary Breaks Riesling Finger Lakes Dry No. 239 10
Brandlin Cabernet Sauvignon Mount Veeder 16
Breizh Cola 0
Britvic 0
Bubble up 0
Burn Cottage Pinot Noir Central Otago Burn Cottage Vineyard 9
Buxton 0
Buziaș 0
Calcareous Syrah Paso Robles Devil's Canyon 8
Cantina del Pino Barbaresco 14
Carol Shelton Zinfandel Mendocino County Wild Thing Old Vine 12
Cavallotto Barolo Bricco Boschis 13
Cayuse Syrah Walla Walla Valley Cailloux Vineyard 13
Chalk Hill Chardonnay Sonoma Coast 9
Château Berliquet St.-Emilion 15
Château Carbonnieux Pessac-Léognan White 16
Château de Nalys Châteauneuf-du-Pape 15
Château de Vaudieu Châteauneuf-du-Pape 14
Château Léoville Poyferré St.-Julien 9
Château Pichon Longueville Lalande Pauillac 9
Château Pradeaux Côtes de Provence Rosé 10
Chateau Ste. Michelle-Dr. Loosen Riesling Columbia Valley Eroica 11
Chehalem Chardonnay Willamette Valley Inox Unoaked 7
Clos de los Siete Uco Valley 8
Coca-Cola 0
Colli di Lapio Fiano di Avellino 13
Concha y Toro Syrah Buin Gravas del Maipo 11
Copella 0
Corona 0
Cottee's 0
Cresta 0
Crusha 0
Damavand 0
De Martino Cabernet Sauvignon Maipo Valley Legado Reserva 9
De Wetshof Chardonnay Robertson Bon Vallon 13
Detert Cabernet Franc Oakville 13
Domaine Chandon Brut Rosé California 11
Domaine de Villaine Bouzeron 11
Domaine du Clos du Fief Juliénas Tradition 15
Domaine Guiberteau Saumur White 6
Dominus Estate Napa Valley 6
Etxaniz Txakolina Getariako Txakolina Rosado Txomin Etxaniz 10
Evening Land Chardonnay Eola-Amity Hills Seven Springs 11
Faust Cabernet Sauvignon Coombsville The Pact 12
Feudo Montoni Nero d'Avola Sicilia Lagnusa 6
Fiji 0
Filipa Pato Bairrada White Nossa Calcário 13
Force Majeure Syrah Red Mountain 14
Frijj 0
G.B. Burlotto Barolo Monvigliero 8
Giuseppe Nada Barbaresco Casot 9
Graci Etna 13
Graeme & Julie Bott St.-Joseph White 13
Green Cola 0
Guido Berlucchi Brut Rosé Franciacorta '61 15
Heitz Cabernet Sauvignon Oakville Martha's Vineyard 6
Hickinbotham Shiraz McLaren Vale Brooks Road 14
Highland Spring 0
Izze 0
J2O 0
John Duval Shiraz Barossa Entity 6
Jolt Cola 0
Kamen Cabernet Sauvignon Moon Mountain District Lava Block 14
Kinnie 0
Kinsman Eades Cabernet Sauvignon Calistoga La Voleuse du Chagrin 9
Kool-Aid 0
Krug Brut Champagne 16
Le Chiuse Brunello di Montalcino 7
Louis Jadot Beaune Clos des Ursules Domaine des Héritiers 14
Louis Latour Corton-Charlemagne 11
Louis Roederer Brut Champagne Collection 242 14
Luca Malbec Uco Valley Old Vine 6
Luis Seabra Douro Xisto Ilimitado 7
MacDonald Cabernet Sauvignon Oakville 8
Marcassin Pinot Noir Sonoma Coast Marcassin Vineyard 11
Masafi 0
Masottina Extra Dry Conegliano Valdobbiadene Prosecco Superiore RDO Rive di Ogliano 12
Massican Sauvignon Blanc Napa Valley 8
Mauro Molino Barolo 15
Mecca Cola 0
Merum Priorati Priorat Destí 7
Minute Maid 0
Monte del Frà Custoza Superiore Cà del Magro 11
Mott's 0
Nectar 0
Nestle Bottled Water 0
Orangina 0
Pago International 0
Paraje Altamira Zaha Toko Vineyard 55 Malbec Cabernet Sauvignon 12
Pepsi 0
Perrier 0
Pet 0
Philippe Viallet Vin de Savoie 8
Pio Cesare Barbera d'Alba 8
Poggio Landi Brunello di Montalcino 8
Polar Beverages 0
Quatro 0
Quinta do Noval Vintage Port 6
Ramune 0
Rapaura Springs Sauvignon Blanc Marlborough Classic 16
RC cola 0
Ridge Geyserville Alexander Valley 9
Rivers-Marie Cabernet Sauvignon St. Helena Panek Vineyard 16
Robinsons 0
Rocca di Montegrossi Chianti Classico San Marcellino Gran Selezione 14
Rochioli Pinot Noir Russian River Valley 7
Salcheto Vino Nobile di Montepulciano Riserva 14
Salvatore Molettieri Taurasi Vigna Cinque Querce 16
Salvestrin Cabernet Sauvignon St. Helena Dr. Crane Vineyard 16
Saxon Brown Chardonnay Sonoma Coast Durell Vineyard 12
Schloss Gobelsburg Riesling Kamptal Schlosskellerei 16
Schloss Lieser Riesling Kabinett Mosel Juffer 15
Snowden Cabernet Sauvignon Napa Valley Brothers Vineyard 6
Solo 0
Sparkman Cabernet Sauvignon Columbia Valley Holler 11
Sprite 0
Squirt 0
Stéphane Ogier Côtes du Rhône Le Temps Est Venu 16
Suntop 0
Talenti Brunello di Montalcino 12
Tango 0
Taste Farm 0
Tedeschi Amarone della Valpolicella Marne 180 8
Tenute Sella & Mosca Cannonau di Sardegna Riserva 7
Thompson Estate Cabernet Sauvignon Margaret River Four Chambers 8
Three Sticks Pinot Noir Sonoma Coast Price Family Estates 12
Topsia Cola 0
Tropicana Tw!ster Soda 0
Unico Gran Reserva Bodegas Vega Sicilia 10
Vermillion Sierra Foothills-Sonoma County 14
Virgin Vanilla Cola 0
Vittel 0
Volvic 0
Voss 0
Wittmann Riesling Trocken Rheinhessen Westhofener 12
Xinomavro 14
Yazoo Chill 0
Yoo-hoo 0
Zena Crown Vineyard Pinot Noir Eola-Amity Hills Slope 11